<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Your League of Legends Rank Is</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <script type="text/javascript" src="index.html" defer></script>
  </head>
  <body>
    <section class="overlay">
        <h1>Your League Of Legends Rank Is</h1>
      <a href="index.html">Go back</a>
    </section>
  </body>
  
  <body>
    <script src="main.js"></script>
    <script>
        evaluateResult();
    </script>
  </body>
</html>
